<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2A-tB-nf8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinkciarz Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-eX-7ds">
                                <rect key="frame" x="55" y="269" width="210" height="30"/>
                                <state key="normal" title="Enter Using Biometric Security"/>
                                <connections>
                                    <action selector="biometricButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eC-Pj-iBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjl-eX-7ds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BPd-Ha-CRD"/>
                            <constraint firstItem="jjl-eX-7ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiU-Vl-Ii9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinkciarz Task" id="dXs-X6-mdk"/>
                    <connections>
                        <segue destination="HJQ-ji-wjC" kind="show" identifier="goToAgencyVC" id="Yso-WL-kEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="140.77961019490255"/>
        </scene>
        <!--Agency List-->
        <scene sceneID="QOD-J6-7ZM">
            <objects>
                <viewController title="Agency List" id="HJQ-ji-wjC" customClass="AgencyViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AG-zf-r8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-6H-POc">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="stj-5c-OIe" customClass="MainVCTableViewCell" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stj-5c-OIe" id="zRh-E3-g8S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Aeronautics and Space Administration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-Da-IX9">
                                                    <rect key="frame" x="10" y="10" width="300" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zee-GI-n9S">
                                                    <rect key="frame" x="10" y="69" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tg0-Da-IX9" secondAttribute="trailing" constant="10" id="H4G-t6-iya"/>
                                                <constraint firstAttribute="bottom" secondItem="zee-GI-n9S" secondAttribute="bottom" constant="10" id="JjX-XL-juf"/>
                                                <constraint firstAttribute="trailing" secondItem="zee-GI-n9S" secondAttribute="trailing" constant="10" id="QeC-IS-pPr"/>
                                                <constraint firstItem="zee-GI-n9S" firstAttribute="leading" secondItem="zRh-E3-g8S" secondAttribute="leading" constant="10" id="aWJ-RM-XZT"/>
                                                <constraint firstItem="Tg0-Da-IX9" firstAttribute="leading" secondItem="zRh-E3-g8S" secondAttribute="leading" constant="10" id="jL5-Ay-mIw"/>
                                                <constraint firstItem="Tg0-Da-IX9" firstAttribute="top" secondItem="zRh-E3-g8S" secondAttribute="top" constant="10" id="oO9-Iu-abi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCodeLabel" destination="zee-GI-n9S" id="hPL-nQ-R9p"/>
                                            <outlet property="nameLabel" destination="Tg0-Da-IX9" id="rVz-cO-hYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HJQ-ji-wjC" id="lVS-jv-rpO"/>
                                    <outlet property="delegate" destination="HJQ-ji-wjC" id="Bct-wp-9iL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ouu-6H-POc" firstAttribute="top" secondItem="mK8-kt-Cqt" secondAttribute="top" id="8YX-SJ-AcA"/>
                            <constraint firstItem="Ouu-6H-POc" firstAttribute="bottom" secondItem="mK8-kt-Cqt" secondAttribute="bottom" id="WwC-tE-nbd"/>
                            <constraint firstItem="Ouu-6H-POc" firstAttribute="leading" secondItem="mK8-kt-Cqt" secondAttribute="leading" id="f74-TJ-r8G"/>
                            <constraint firstItem="Ouu-6H-POc" firstAttribute="trailing" secondItem="mK8-kt-Cqt" secondAttribute="trailing" id="ndy-MO-t1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mK8-kt-Cqt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ouu-6H-POc" id="6U3-uB-M45"/>
                        <segue destination="uFL-sM-KaJ" kind="show" identifier="goToRocketLaunchVC" id="vfi-0b-a5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIH-90-5ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="141.5492957746479"/>
        </scene>
        <!--Rocket Launch-->
        <scene sceneID="ktQ-hw-XtF">
            <objects>
                <viewController storyboardIdentifier="Rocket Launch View" title="Rocket Launch" id="uFL-sM-KaJ" customClass="RocketLaunchViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vB-b7-nUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-nP-YD0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="Ll1-TX-WPc" customClass="RocketLaunchVCTableViewCell" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll1-TX-WPc" id="Nwy-xt-4tc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(NASA)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-ex-xhj">
                                                    <rect key="frame" x="242" y="0.0" width="68" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-om-u6G">
                                                    <rect key="frame" x="15" y="59" width="290" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-dD-Pf5">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Qb-elT">
                                                            <rect key="frame" x="146" y="0.0" width="144" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yye-dD-Pf5" firstAttribute="width" secondItem="UvN-Qb-elT" secondAttribute="width" id="lpC-wB-lON"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Name Name Name e Name e Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-sM-zCr">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="go2-eH-N4Z"/>
                                                        <constraint firstAttribute="height" constant="41" id="twq-vr-cjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hzs-ex-xhj" firstAttribute="leading" secondItem="GPD-sM-zCr" secondAttribute="trailing" constant="2" id="1e0-Dh-SZH"/>
                                                <constraint firstAttribute="trailing" secondItem="lrh-om-u6G" secondAttribute="trailing" constant="15" id="5QW-QO-cLa"/>
                                                <constraint firstAttribute="bottom" secondItem="lrh-om-u6G" secondAttribute="bottom" constant="10" id="Asy-Hl-wcM"/>
                                                <constraint firstItem="Hzs-ex-xhj" firstAttribute="top" secondItem="Nwy-xt-4tc" secondAttribute="top" id="Eg3-4h-Vtc"/>
                                                <constraint firstAttribute="trailing" secondItem="Hzs-ex-xhj" secondAttribute="trailing" constant="10" id="IJE-Vh-oDq"/>
                                                <constraint firstItem="lrh-om-u6G" firstAttribute="top" secondItem="GPD-sM-zCr" secondAttribute="bottom" constant="18" id="M7G-wi-xMy"/>
                                                <constraint firstItem="Hzs-ex-xhj" firstAttribute="leading" secondItem="GPD-sM-zCr" secondAttribute="trailing" constant="2" id="Ss9-iw-JoK"/>
                                                <constraint firstItem="GPD-sM-zCr" firstAttribute="top" secondItem="Nwy-xt-4tc" secondAttribute="top" id="lot-RA-kUw"/>
                                                <constraint firstItem="GPD-sM-zCr" firstAttribute="height" secondItem="Hzs-ex-xhj" secondAttribute="height" id="mH0-3F-y2R"/>
                                                <constraint firstItem="lrh-om-u6G" firstAttribute="leading" secondItem="Nwy-xt-4tc" secondAttribute="leading" constant="15" id="qyQ-Mz-cLk"/>
                                                <constraint firstItem="GPD-sM-zCr" firstAttribute="leading" secondItem="Nwy-xt-4tc" secondAttribute="leading" constant="10" id="sym-aV-Y8I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rocketLaunchDate" destination="Yye-dD-Pf5" id="AA7-EU-hIr"/>
                                            <outlet property="rocketNameLabel" destination="GPD-sM-zCr" id="wBX-ur-OzB"/>
                                            <outlet property="rocketStatusLabel" destination="UvN-Qb-elT" id="rml-St-jBT"/>
                                            <outlet property="shortNameLabel" destination="Hzs-ex-xhj" id="njg-W6-uzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uFL-sM-KaJ" id="ivD-eR-HlY"/>
                                    <outlet property="delegate" destination="uFL-sM-KaJ" id="id4-Sq-LC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="leading" secondItem="i6P-CI-dFg" secondAttribute="leading" id="0tr-34-CAj"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="trailing" secondItem="i6P-CI-dFg" secondAttribute="trailing" id="5Lh-FC-lWM"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="top" secondItem="i6P-CI-dFg" secondAttribute="top" id="PIz-uq-P4K"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="bottom" secondItem="i6P-CI-dFg" secondAttribute="bottom" id="loD-Hv-mvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6P-CI-dFg"/>
                    </view>
                    <connections>
                        <segue destination="tzf-Ex-A8l" kind="show" identifier="goToDetailVC" id="XQ0-AM-EfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-Sm-ZlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="141.03260869565219"/>
        </scene>
        <!--Detail-->
        <scene sceneID="IUh-FK-8mt">
            <objects>
                <viewController storyboardIdentifier="Detail View" title="Detail" id="tzf-Ex-A8l" customClass="DetailViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z08-NE-78E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-6T-n9b">
                                <rect key="frame" x="16" y="80" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-3N-eUd">
                                <rect key="frame" x="16" y="110.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idp-9V-bMX">
                                <rect key="frame" x="16" y="141" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZO-Z7-EPD">
                                <rect key="frame" x="16" y="171.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-CV-vkA">
                                <rect key="frame" x="16" y="202" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-ja-rhI">
                                <rect key="frame" x="16" y="238.5" width="288" height="30"/>
                                <state key="normal" title="Wideo"/>
                                <connections>
                                    <action selector="detailWideoButton:" destination="tzf-Ex-A8l" eventType="touchUpInside" id="6MA-4Z-JUH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-GJ-xSo">
                                <rect key="frame" x="10" y="278.5" width="300" height="279.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="D6S-ja-rhI" secondAttribute="trailing" constant="16" id="1jL-6r-urs"/>
                            <constraint firstItem="idp-9V-bMX" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="2wZ-fq-t2R"/>
                            <constraint firstItem="iIb-6T-n9b" firstAttribute="top" secondItem="HRi-a3-bQu" secondAttribute="top" constant="16" id="4k3-CL-vPz"/>
                            <constraint firstItem="D6S-ja-rhI" firstAttribute="top" secondItem="OoR-CV-vkA" secondAttribute="bottom" constant="16" id="572-MO-5Kr"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="idp-9V-bMX" secondAttribute="trailing" constant="16" id="6sW-S3-ZIP"/>
                            <constraint firstItem="Dfa-3N-eUd" firstAttribute="top" secondItem="iIb-6T-n9b" secondAttribute="bottom" constant="10" id="Anf-LC-O2f"/>
                            <constraint firstItem="aFW-GJ-xSo" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="10" id="Era-d6-QGj"/>
                            <constraint firstItem="D6S-ja-rhI" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="GK7-Zg-aos"/>
                            <constraint firstItem="OoR-CV-vkA" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="Ha9-Ru-1E4"/>
                            <constraint firstItem="zZO-Z7-EPD" firstAttribute="top" secondItem="idp-9V-bMX" secondAttribute="bottom" constant="10" id="JSu-Ms-mCa"/>
                            <constraint firstItem="OoR-CV-vkA" firstAttribute="top" secondItem="zZO-Z7-EPD" secondAttribute="bottom" constant="10" id="L01-yb-OHD"/>
                            <constraint firstItem="zZO-Z7-EPD" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="Ofo-JW-bRd"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="zZO-Z7-EPD" secondAttribute="trailing" constant="16" id="Q3V-xD-z95"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="bottom" secondItem="aFW-GJ-xSo" secondAttribute="bottom" constant="10" id="Qp7-eR-ScE"/>
                            <constraint firstItem="iIb-6T-n9b" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="USO-sn-Td8"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="iIb-6T-n9b" secondAttribute="trailing" constant="16" id="ZX4-M3-FfS"/>
                            <constraint firstItem="Dfa-3N-eUd" firstAttribute="leading" secondItem="HRi-a3-bQu" secondAttribute="leading" constant="16" id="bun-4R-mvI"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="Dfa-3N-eUd" secondAttribute="trailing" constant="16" id="db8-gf-jRO"/>
                            <constraint firstItem="aFW-GJ-xSo" firstAttribute="top" secondItem="D6S-ja-rhI" secondAttribute="bottom" constant="10" id="niy-9u-p2h"/>
                            <constraint firstItem="idp-9V-bMX" firstAttribute="top" secondItem="Dfa-3N-eUd" secondAttribute="bottom" constant="10" id="ocm-xd-hZ5"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="OoR-CV-vkA" secondAttribute="trailing" constant="16" id="tw7-kT-tPU"/>
                            <constraint firstItem="HRi-a3-bQu" firstAttribute="trailing" secondItem="aFW-GJ-xSo" secondAttribute="trailing" constant="10" id="vOZ-Xd-DPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRi-a3-bQu"/>
                    </view>
                    <connections>
                        <outlet property="detailDateLabel" destination="Dfa-3N-eUd" id="qGE-ER-lA7"/>
                        <outlet property="detailImageView" destination="aFW-GJ-xSo" id="hDa-29-X2m"/>
                        <outlet property="detailNameLabel" destination="iIb-6T-n9b" id="OAw-xA-HEp"/>
                        <outlet property="detailRocketNameLabel" destination="OoR-CV-vkA" id="jmE-9O-6aJ"/>
                        <outlet property="detailShortNameLabel" destination="zZO-Z7-EPD" id="v3c-HE-9bD"/>
                        <outlet property="detailStatusLabel" destination="idp-9V-bMX" id="Dbx-vn-N7f"/>
                        <outlet property="detailWideoButton" destination="D6S-ja-rhI" id="6MZ-LE-uDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxr-7e-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alo-jz-2bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2A-tB-nf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25q-2A-gHT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s2a-MH-g1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PM-fh-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="140"/>
        </scene>
    </scenes>
</document>
