<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket Launch-->
        <scene sceneID="ktQ-hw-XtF">
            <objects>
                <viewController storyboardIdentifier="Rocket Launch View" title="Rocket Launch" id="uFL-sM-KaJ" customClass="RocketLaunchViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vB-b7-nUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-Pr-nZz">
                                <rect key="frame" x="4" y="30" width="312" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date From" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-PT-hLm">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uFL-sM-KaJ" id="AE4-7h-ue2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-PW-fke">
                                        <rect key="frame" x="138.5" y="0.0" width="134.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uFL-sM-KaJ" id="0x2-iV-aHJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-Kf-0Vz">
                                        <rect key="frame" x="277" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="uUj-cP-Fnm"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButton:" destination="uFL-sM-KaJ" eventType="touchUpInside" id="dYu-3S-eU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tGZ-PT-hLm" firstAttribute="width" secondItem="eJK-PW-fke" secondAttribute="width" id="Das-zN-jda"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-nP-YD0">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="83" id="Ll1-TX-WPc" customClass="RocketLaunchVCTableViewCell" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll1-TX-WPc" id="Nwy-xt-4tc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-eJ-QQT">
                                                    <rect key="frame" x="4" y="4" width="367" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-sM-zCr">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-dD-Pf5">
                                                            <rect key="frame" x="0.0" y="29" width="367" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-sg-vu4">
                                                            <rect key="frame" x="0.0" y="58" width="367" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-ex-xhj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-Qb-elT">
                                                                    <rect key="frame" x="185.5" y="0.0" width="181.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="0.086368372370000002" blue="0.0012617263239999999" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Hzs-ex-xhj" firstAttribute="width" secondItem="UvN-Qb-elT" secondAttribute="width" id="dGp-Kj-wHC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yye-dD-Pf5" secondAttribute="trailing" id="1t3-JA-uLt"/>
                                                        <constraint firstAttribute="trailing" secondItem="GPD-sM-zCr" secondAttribute="trailing" id="6X0-6j-CNI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ixZ-sg-vu4" secondAttribute="trailing" id="HWQ-lN-dUm"/>
                                                        <constraint firstItem="Yye-dD-Pf5" firstAttribute="leading" secondItem="wSz-eJ-QQT" secondAttribute="leading" id="eAf-XF-boJ"/>
                                                        <constraint firstItem="ixZ-sg-vu4" firstAttribute="leading" secondItem="wSz-eJ-QQT" secondAttribute="leading" id="f0Q-Tr-UQN"/>
                                                        <constraint firstItem="GPD-sM-zCr" firstAttribute="leading" secondItem="wSz-eJ-QQT" secondAttribute="leading" id="vxq-xX-4dP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wSz-eJ-QQT" secondAttribute="bottom" constant="4" id="3Ec-oZ-t6w"/>
                                                <constraint firstItem="wSz-eJ-QQT" firstAttribute="leading" secondItem="Nwy-xt-4tc" secondAttribute="leading" constant="4" id="Ro1-Il-bAw"/>
                                                <constraint firstAttribute="trailing" secondItem="wSz-eJ-QQT" secondAttribute="trailing" constant="4" id="d2E-AG-WgU"/>
                                                <constraint firstItem="wSz-eJ-QQT" firstAttribute="top" secondItem="Nwy-xt-4tc" secondAttribute="top" constant="4" id="fmI-Zm-uAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rocketLaunchDate" destination="Yye-dD-Pf5" id="AA7-EU-hIr"/>
                                            <outlet property="rocketNameLabel" destination="GPD-sM-zCr" id="wBX-ur-OzB"/>
                                            <outlet property="rocketStatusLabel" destination="UvN-Qb-elT" id="rml-St-jBT"/>
                                            <outlet property="shortNameLabel" destination="Hzs-ex-xhj" id="njg-W6-uzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uFL-sM-KaJ" id="ivD-eR-HlY"/>
                                    <outlet property="delegate" destination="uFL-sM-KaJ" id="id4-Sq-LC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="leading" secondItem="i6P-CI-dFg" secondAttribute="leading" id="0tr-34-CAj"/>
                            <constraint firstItem="Iii-Pr-nZz" firstAttribute="top" secondItem="i6P-CI-dFg" secondAttribute="top" constant="10" id="1ur-Eb-Abb"/>
                            <constraint firstItem="Iii-Pr-nZz" firstAttribute="leading" secondItem="i6P-CI-dFg" secondAttribute="leading" constant="4" id="36J-ie-gPz"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="trailing" secondItem="i6P-CI-dFg" secondAttribute="trailing" id="5Lh-FC-lWM"/>
                            <constraint firstItem="i6P-CI-dFg" firstAttribute="trailing" secondItem="Iii-Pr-nZz" secondAttribute="trailing" constant="4" id="itB-73-PM8"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="bottom" secondItem="i6P-CI-dFg" secondAttribute="bottom" id="loD-Hv-mvA"/>
                            <constraint firstItem="QNT-nP-YD0" firstAttribute="top" secondItem="Iii-Pr-nZz" secondAttribute="bottom" constant="10" id="oA1-0R-0dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6P-CI-dFg"/>
                    </view>
                    <connections>
                        <outlet property="dateFromTextField" destination="tGZ-PT-hLm" id="NhV-Xa-a7z"/>
                        <outlet property="dateToTextField" destination="eJK-PW-fke" id="brb-JG-caL"/>
                        <outlet property="filterButton" destination="5y6-Kf-0Vz" id="Ude-xk-LIZ"/>
                        <outlet property="rocketTableView" destination="QNT-nP-YD0" id="JgN-Jc-8RA"/>
                        <segue destination="zCV-mw-86s" kind="show" identifier="goToDetailVC" id="XQ0-AM-EfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWt-Sm-ZlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="139.880059970015"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="jmS-L6-0WH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail View" storyboardName="Detail" referencedIdentifier="Detail View" id="zCV-mw-86s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCl-cT-aaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
