<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2A-tB-nf8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinkciarz Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Cinkciarz_Recruit_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-eX-7ds">
                                <rect key="frame" x="55" y="269" width="210" height="30"/>
                                <state key="normal" title="Enter Using Biometric Security"/>
                                <connections>
                                    <action selector="biometricButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eC-Pj-iBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jjl-eX-7ds" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BPd-Ha-CRD"/>
                            <constraint firstItem="jjl-eX-7ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiU-Vl-Ii9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinkciarz Task" id="dXs-X6-mdk"/>
                    <connections>
                        <segue destination="nGo-hl-HhP" kind="show" identifier="goToAgencyVC" id="Yso-WL-kEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alo-jz-2bB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2A-tB-nf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25q-2A-gHT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s2a-MH-g1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PM-fh-9j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="140"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="jmS-L6-0WH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Detail View" storyboardName="Detail" referencedIdentifier="Detail View" id="zCV-mw-86s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCl-cT-aaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Rocket Launch View-->
        <scene sceneID="AMc-uD-Ggk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Rocket Launch View" storyboardName="Rocket" referencedIdentifier="Rocket Launch View" id="ecU-Q0-YON" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1M-Vb-lVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.6956521739135" y="141.03260869565219"/>
        </scene>
        <!--Agencies-->
        <scene sceneID="38r-HT-XAb">
            <objects>
                <viewControllerPlaceholder storyboardName="Agencies" id="nGo-hl-HhP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX2-EL-95C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.75" y="141.5492957746479"/>
        </scene>
    </scenes>
</document>
